
body{
    background-image: url('../img/bg.jpeg');
    color: white;
    text-align: center;
    margin: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

#cart{
    width: 50%;
}


#gmail{
  max-width: 50px;
  padding: 10px;
}

#linkedin{
  max-width: 40px;
  padding:10px;
}

#fb{
  max-width: 20px;
  padding:10px;
}

.list-body input[type=text]{
    min-width: 100%;
    margin-top: 1.5rem;
    padding: 1rem 0;
    width: 100%;
}

.list-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.list-body input[type=text]{
    grid-column: span 2;
    min-width: 100%;
    margin-top: 1rem;
    padding: 1rem 0;
}

.list-body button[type=button]{
  font-size: 2rem;
    grid-column: span 2;
    min-width: 100%;
    margin-top: 1rem;
    padding: 2rem 0;
    background-color: rgb(255, 225, 0);
}

h1{
    font-size: 1.5rem;
  }

h3{
    font-size: 1.5rem;
  }


  /* Tablets and Desktop Screens */
@media only screen and (min-width: 35rem) {
h1{
    font-size: 4rem;
  }

h3{
    font-size: 2rem;
}




#logo{
    width: 25%;
}
.list-body input[type=text]{
    grid-column: span 2;
    min-width: 100%;
    margin: 1rem;
    padding: 1.5em 0;
}

.list-body button[type=button] {
    grid-column: span 2;
    min-width: 100%;
    margin: 1rem;
    padding: 1.5rem 0;
    background-color: white,
}

.list-body ul{
  grid-column: span 2;
  min-width: 100%;
  margin: 1rem;
  padding: 1.5em 0;
}
}
